<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="es.riberadeltajo.bookwormv2.usuario.inicio.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_nav_inicio_to_nav_usuarios"
            app:destination="@id/nav_usuarios" />
    </fragment>

    <fragment
        android:id="@+id/nav_buscar"
        android:name="es.riberadeltajo.bookwormv2.usuario.buscarlibros.BuscarFragment"
        android:label="@string/menu_buscar"
        tools:layout="@layout/fragment_buscar" >
        <action
            android:id="@+id/action_nav_buscar_to_nav_mostrarLibro"
            app:destination="@id/nav_mostrarLibro" />
    </fragment>

    <fragment
        android:id="@+id/nav_pedidos"
        android:name="es.riberadeltajo.bookwormv2.usuario.pedidos.PedidosFragment"
        android:label="@string/menu_pedidos"
        tools:layout="@layout/fragment_pedidos" >
        <action
            android:id="@+id/action_nav_pedidos_to_nav_productos_carrito"
            app:destination="@id/nav_productos_carrito" />
    </fragment>
    <fragment
        android:id="@+id/nav_perfil"
        android:name="es.riberadeltajo.bookwormv2.usuario.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_nav_perfil_to_nav_mostrarLibro"
            app:destination="@id/nav_mostrarLibro" />
        <action
            android:id="@+id/action_nav_perfil_to_nav_cambio"
            app:destination="@id/nav_cambio" />
    </fragment>
    <fragment
        android:id="@+id/nav_mostrarLibro"
        android:name="es.riberadeltajo.bookwormv2.usuario.mostrarlibro.MostrarLibroFragment"
        android:label="@string/menu_mostrarLibro"
        tools:layout="@layout/fragment_mostrar_libro" >
        <action
            android:id="@+id/action_nav_mostrarLibro_to_nav_resenasLibros"
            app:destination="@id/nav_resenasLibros" />
        <action
            android:id="@+id/action_nav_mostrarLibro_to_nav_usuarios"
            app:destination="@id/nav_usuarios" />
    </fragment>

    <fragment
        android:id="@+id/nav_resenasLibros"
        android:name="es.riberadeltajo.bookwormv2.usuario.reseñas.ResenasFragment"
        android:label="@string/menu_resenasLibro"
        tools:layout="@layout/fragment_resenas" >
    </fragment>

    <fragment
        android:id="@+id/nav_usuarios"
        android:name="es.riberadeltajo.bookwormv2.usuario.usuarios.UsuariosFragment"
        android:label="@string/menu_usuarios"
        tools:layout="@layout/fragment_usuarios" />
    <fragment
        android:id="@+id/nav_cambio"
        android:name="es.riberadeltajo.bookwormv2.usuario.cambioinformacion.CambioInfoFragment"
        android:label="@string/menu_cambio"
        tools:layout="@layout/fragment_cambio_info" />
    <fragment
        android:id="@+id/nav_productos_carrito"
        android:name="es.riberadeltajo.bookwormv2.usuario.productoscarrito.ProductosCarritoFragment"
        android:label="@string/productos_carrito"
        tools:layout="@layout/fragment_productos_carrito" >
        <action
            android:id="@+id/action_nav_productos_carrito_to_nav_mostrarLibro"
            app:destination="@id/nav_mostrarLibro" />
    </fragment>

</navigation>