<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_recibidos">

    <fragment
        android:id="@+id/nav_recibidos"
        android:name="es.riberadeltajo.bookwormv2.empresa.recibidos.RecibidosFragment"
        android:label="@string/menu_recibidos"
        tools:layout="@layout/fragment_recibidos" />

    <fragment
        android:id="@+id/nav_gestion"
        android:name="es.riberadeltajo.bookwormv2.empresa.gestion.GestionFragment"
        android:label="@string/menu_gestion"
        tools:layout="@layout/fragment_gestion" >
        <action
            android:id="@+id/action_nav_gestion_to_nav_editar"
            app:destination="@id/nav_editar" />
    </fragment>

    <fragment
        android:id="@+id/nav_cerrar_sesion"
        android:name="es.riberadeltajo.bookwormv2.empresa.emperfil.SlideshowFragment"
        android:label="@string/menu_cerrar_sesion"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_editar"
        android:name="es.riberadeltajo.bookwormv2.empresa.editar.EditarFragment"
        android:label="@string/menu_editar"
        tools:layout="@layout/fragment_editar" />
</navigation>