<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filtroAutor"
        android:title="Autor" />
    <item
        android:id="@+id/filtroisbn"
        android:title="ISBN" />
    <item
        android:id="@+id/filtroNombre"
        android:title="Titulo" />
</menu>