<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jet">

    <EditText
        android:id="@+id/nombreUs"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:text=""
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="394dp"
        android:layout_height="93dp"
        android:background="@drawable/border"
        android:paddingTop="20dp"
        android:text="Crear Cuenta"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nombreUs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <EditText
        android:id="@+id/apellidosUs"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:text=""
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreUs" />

    <EditText
        android:id="@+id/usernameUs"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Nombre de Usuario"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:text=""
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidosUs" />

    <EditText
        android:id="@+id/emailUs"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:text=""
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameUs" />

    <Button
        android:id="@+id/registrarseBtn"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:text="Registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailUs"
        app:layout_constraintVertical_bias="0.435" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes una cuenta? ¡Inicia Sesión!"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrarseBtn"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/isBtn"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:text="Iniciar Sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/avisos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorLink="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/registrarseBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailUs" />

    <EditText
        android:id="@+id/passwordUs"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        app:layout_constraintBottom_toTopOf="@+id/registrarseBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailUs"
        app:layout_constraintVertical_bias="0.191" />

</androidx.constraintlayout.widget.ConstraintLayout>