<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jet"
    tools:context=".admin.adminEmpresasGestion.AdministrarEmpresasFragment">

    <TextView
        android:id="@+id/usoActualAd"
        android:layout_width="363dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border"
        android:paddingLeft="5dp"
        android:paddingTop="9dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:rotationX="-10"
        android:text="Añadir Empresa"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelNombreEmpresa"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:background="@drawable/border"
        android:paddingTop="9dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:rotationY="16"
        android:text="Nombre"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usoActualAd" />

    <EditText
        android:id="@+id/nombreEmpresa"
        android:layout_width="387dp"
        android:layout_height="82dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Nombre..."
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:rotationY="-12"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNombreEmpresa" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:background="@drawable/border"
        android:paddingTop="9dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:rotationY="16"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEmpresa" />

    <EditText
        android:id="@+id/emailEmpresaAd"
        android:layout_width="387dp"
        android:layout_height="82dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Email..."
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:rotationY="-12"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelEmail" />

    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="229dp"
        android:layout_height="72dp"
        android:background="@drawable/border"
        android:paddingTop="9dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:rotationY="16"
        android:text="Contraseña"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEmpresaAd" />

    <EditText
        android:id="@+id/contraseñaEmpresaAd"
        android:layout_width="387dp"
        android:layout_height="82dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Contraseña..."
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:rotationY="-12"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPassword" />

    <TextView
        android:id="@+id/labelLocalizacion"
        android:layout_width="229dp"
        android:layout_height="72dp"
        android:background="@drawable/border"
        android:paddingTop="9dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:rotationY="16"
        android:text="Localización"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraseñaEmpresaAd" />

    <EditText
        android:id="@+id/localizacionEmpresaAd"
        android:layout_width="387dp"
        android:layout_height="82dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Localización..."
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:rotationY="-12"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelLocalizacion" />

    <Button
        android:id="@+id/botonEmpresaAd"
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        android:text="Añadir Empresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localizacionEmpresaAd" />
</androidx.constraintlayout.widget.ConstraintLayout>