<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jet"
    android:textAlignment="center"
    tools:context=".usuario.buscarlibros.BuscarFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="es.riberadeltajo.bookwormv2.recyclerviews.libros.LibrosFragment"
        android:layout_width="415dp"
        android:layout_height="783dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscarLibro" />

    <EditText
        android:id="@+id/buscarLibro"
        android:layout_width="372dp"
        android:layout_height="70dp"
        android:background="@drawable/border_background"
        android:backgroundTintMode="src_atop"
        android:breakStrategy="simple"
        android:drawableTint="@color/black"
        android:drawableTintMode="src_in"
        android:ems="10"
        android:hint="Buscar libro..."
        android:inputType="text"
        android:paddingLeft="30dp"
        android:rotation="3"
        android:rotationX="-6"
        android:rotationY="5"
        android:shadowColor="@color/black"
        android:singleLine="false"
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />
</androidx.constraintlayout.widget.ConstraintLayout>