<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jet"
    tools:context=".empresa.editar.EditarFragment">


    <TextView
        android:id="@+id/usoActual"
        android:layout_width="400dp"
        android:layout_height="72dp"
        android:background="@drawable/border"
        android:paddingLeft="5dp"
        android:paddingTop="9dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:rotationX="-10"
        android:text="Añadir Libro"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/labelPrecio"
        android:layout_width="152dp"
        android:layout_height="70dp"
        android:background="@drawable/border"
        android:paddingTop="9dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:rotationY="16"
        android:text="Precio"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <EditText
        android:id="@+id/precioLibroN"
        android:layout_width="152dp"
        android:layout_height="70dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Precio..."
        android:inputType="numberDecimal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:rotationY="-12"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <TextView
        android:id="@+id/labelISBN"
        android:layout_width="152dp"
        android:layout_height="70dp"
        android:background="@drawable/border"
        android:paddingTop="9dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:rotationY="16"
        android:text="ISBN"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/labelStock"
        android:layout_width="152dp"
        android:layout_height="70dp"
        android:background="@drawable/border"
        android:paddingTop="9dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:rotationY="16"
        android:text="Stock"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <EditText
        android:id="@+id/stockLibroN"
        android:layout_width="152dp"
        android:layout_height="70dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Stock..."
        android:inputType="number"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:rotationY="-12"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <EditText
        android:id="@+id/ISBNLibroN"
        android:layout_width="152dp"
        android:layout_height="70dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="ISBN..."
        android:inputType="number"
        android:maxLength="13"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:rotationY="-12"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <EditText
        android:id="@+id/sinopsisLibroN"
        android:layout_width="387dp"
        android:layout_height="82dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Sinopsis..."
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:rotationY="-12"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/labelSinopsis"
        android:layout_width="187dp"
        android:layout_height="71dp"
        android:background="@drawable/border"
        android:paddingTop="9dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:rotationY="16"
        android:text="Sinopsis"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/labelTitulo"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:background="@drawable/border"
        android:paddingTop="9dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:rotationY="16"
        android:text="Titulo"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <EditText
        android:id="@+id/tituloLibroN"
        android:layout_width="387dp"
        android:layout_height="82dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Titulo..."
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:rotationY="-12"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <EditText
        android:id="@+id/autorLibroN"
        android:layout_width="387dp"
        android:layout_height="82dp"
        android:background="@drawable/border_background"
        android:ems="10"
        android:hint="Autor..."
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:rotationY="-12"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textColorHint="@color/impred"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <TextView
        android:id="@+id/labelAutor"
        android:layout_width="150dp"
        android:layout_height="67dp"
        android:background="@drawable/border"
        android:paddingTop="9dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:rotationY="16"
        android:text="Autor"
        android:textAlignment="center"
        android:textColor="@color/impred"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/botonAccionEditar"
        android:layout_width="385dp"
        android:layout_height="63dp"
        android:background="@drawable/border"
        android:rotationX="10"
        android:text="Añadir Libro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

</androidx.constraintlayout.widget.ConstraintLayout>